# artschool

./: README.md  pubspec.yaml
android/: art.jks  art.pem  build.gradle
android/app/: build.gradle  local.properties  proguard-rules.pro
android/app/libs/: geetest_onelogin_android_v2.8.4_20230510.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/school/: MainActivity.kt
android/app/src/main/kotlin/com/yhschool/: ArtVideo.kt  MainActivity.kt  MyApp.kt  VideoActivity.kt
android/app/src/main/kotlin/com/yhschool/adapter/: VideoAdapter.kt
android/app/src/main/kotlin/com/yhschool/api/: Constants.kt  ServiceApi.kt
android/app/src/main/kotlin/com/yhschool/base/: BaseActivity.kt  BaseAdapter.kt  BaseApi.kt  BaseFragment.kt  BaseRepository.kt  BaseResult.kt  BaseViewModel.kt  ItemClick.kt
android/app/src/main/kotlin/com/yhschool/data/: VideoBean.kt
android/app/src/main/kotlin/com/yhschool/evts/: ClickEvt.kt
android/app/src/main/kotlin/com/yhschool/net/: Inject.kt  Repository.kt  RetrofitFactory.kt
android/app/src/main/kotlin/com/yhschool/ui/: VideoListFragment.kt
android/app/src/main/kotlin/com/yhschool/utils/: ConfigUtil.java  MultiUtils.java
android/app/src/main/kotlin/com/yhschool/vm/: VideoViewModel.kt
android/app/src/main/kotlin/com/yhschool/widget/: CustomLogoView.java  HotspotSeekBar.java  PauseVideoAdDialog.java  RoundCornerTransform.java  SeekBarColorConfig.java
android/app/src/main/res/drawable/: btn_bg.xml  indicator_bg.xml  orange_corner_bac.xml
android/app/src/main/res/layout/: activity_art.xml  activity_video.xml  dialog_pause_video_ad.xml  fragment_videolist.xml  indicator_popupwindow.xml  item_play_list.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
data/: help.json  user.json
files/: about.html  h5player.js  player.html  player1.html  player_ios.html  test.html  test_player.html  treaty.html  video.js  videoplayer.html
ios/: Podfile  Runner.d
lib/: BarItem.dart  BaseCacheListRefresh.dart  BaseCoustPageRefreshState.dart  BaseCoustRefreshState.dart  BaseDialogState.dart  BaseEditorState.dart  BaseHeaderRefreshState.dart  BaseListRefresh.dart  BasePage.dart  BasePhotoState.dart  BaseRefreshState.dart  BaseState.dart  BasefulWidget.dart  Chat.dart  ClassRoom.dart  ClassesList.dart  FlutterPlugins.dart  Gallery.dart  GalleryBig.dart  GalleryClassifyList.dart  GalleryListPage.dart  Home.dart  ImagePage.dart  (+35 more)
(+345 files in other folders)
