<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:background="@drawable/indicator_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:maxWidth="240dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/hotspot_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="aaa"
            android:textColor="#e2ffffff"
            android:textSize="13sp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/hotspot_desc"
            android:scaleType="centerInside"
            android:src="@drawable/indicator_play_ic" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow_indicator"
        android:src="@drawable/arrow_ic"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_width="15dp"
        android:layout_height="10dp" />

</LinearLayout>
