<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Android 9.0 上 http 请求域名白名单配置  -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cmpassport.com</domain>
        <domain includeSubdomains="true">10010.com</domain>
        <domain includeSubdomains="true">id6.me</domain>
    </domain-config>
</network-security-config>